{
  "name": "personal-discovery",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "NEXT_TELEMETRY_DISABLED=1 next dev --webpack --hostname 127.0.0.1",
    "build": "NEXT_TELEMETRY_DISABLED=1 next build --webpack",
    "start": "NEXT_TELEMETRY_DISABLED=1 next start --hostname 127.0.0.1",
    "lint": "eslint .",
    "typecheck": "NEXT_TELEMETRY_DISABLED=1 next typegen && tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "test:e2e": "npm run build && playwright test",
    "verify:restart": "tsx scripts/verify-restart.ts",
    "beta:prepare": "node --import tsx scripts/beta-prepare.ts",
    "beta:start": "NEXT_TELEMETRY_DISABLED=1 node --import tsx scripts/beta-server.ts",
    "test:beta": "npm run build && playwright test --config playwright.beta.config.ts",
    "seed": "tsx scripts/seed.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@mozilla/readability": "0.6.0",
    "linkedom": "0.18.13",
    "next": "16.3.8",
    "openai": "7.28.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "9.39.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "prettier": "3.9.9",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.1"
  }
}
